Simple script for setting up wordpress on ubuntu server
Script requires argumets for Download directory and path in /var/www
USAGE: $1 [-D OPTION] [-p OPTION] -h
OPTIONS: 
    -D Directory to downoad wp. Default $HOME/$USER/Downloads
    -p path to wp setup
    -h prints this help message

